; Scribe! - Language File [german and english]

; ------------------------------------------------
; - Objects in forms (labels, captions, ...):
; ------------------------------------------------
[Forms1]
;(Menu items):
1=&File
2=&Edit
3=&View
4=&Insert
5=Fo&rmat
6=&Scribe! - Tools
16=&Window
7=&Help
17=&New...
18=New p&roject...
19=&Open...
20=Open from &web...
21=&Save
22=Save &as...
24=Save as &template...
25=Save &all
27=&Close
28=C&lose all
29=&Print
30=Confi&gure printer...
31=E&xit
32=&Undo
33=R&edo
34=Cu&t
35=&Copy
36=&Paste
37=C&lear
38=Select &all
39=&Find...
40=Find &next
41=&Replace...
105=E&xtended find && replace...
42=&Goto line...
43=&Indent
44=U&nindent
129=View in &internal browser
130=&Administration
131=&Status bar
132=&Line numbers
133=&Refresh syntax-highlighting
134=&Word wrap
65=Tile &vertically
66=Tile &horizontally
67=&Cascade
68=&Arrange icons
154=New &link...
169=&Font...
170=&Paragraph...
171=&Division...
172=&Heading
173=Size &1
174=Size &2
175=Size &3
176=Size &4
177=Size &5
178=Size &6
179=F&ast format...
180=&Bold
181=&Italic
182=&Other formats
183=&Superscript
184=S&ubscript
185=&Preformatted
186=&Code
187=&Emphasis
188=&Quote
189=&Address
190=&Big
191=S&mall
192=&List...
193=List i&tem
194=D&efinition list
195=&Structure
196=Definition &term
197=Definition ite&m
261=Page properties...
262=Line break
343=Left
344=Center
345=Right
346=Justify
198=&Hyperlink...
199=&Anchor...
200=e-Mail ad&ress...
201=&Image...
202=H&orizontal rule...
203=&Multimedia object...
204=Meta&data...
205=&Tables
208=Table &wizard...
209=&Table...
210=&Row...
211=&Header...
212=&Data...
213=&Caption...
206=&Forms
214=&Form...
215=&Input field...
216=&Textarea...
217=&Submit- and reset button...
218=&Password field...
219=&Hidden field...
220=&Check box...
221=&Radio button...
222=Select &box...
223=Select box ite&m...
224=B&utton...
207=Frame&s
225=Frame &wizard...
226=Frame &set...
227=&Frame...
228=&Inline frame...
247=Incl&ude file...
229=Style-Sheet &definition
230=Style-Sheet &assignments...
231=&External Style-Sheet file...
232=JavaScript® &templates...
233=JavaScript® &definition
234=&External JavaScript® file...
235=Style-Sheet &editor...
236=&XHTML converter...
237=Update &includes...
238=&Link check...
239=&Download time...
240=&Buttonx!...
241=&Plugins...
242=&FastTag...
243=Project b&ackup...
244=&Thumbnail generator...
245=Image &catalog...
246=&Options...
461=&Topics
496=Find matching &brace

;(Toolbar captions):
8=Common
9=Additional
10=Format
11=Tables
12=Forms
13=Stuff

;(Editor popup):
249=&Remove tag
250=&JavaScript® events
251=&Selection
252=Cl&ose
253=&Keyword...
254=To &comment
255=Append line &breaks
256=Convert to &table...
257=Convert to &list
258=To &uppercase
259=To l&owercase
260=&Remove all tags
396=Convert &special chars

;(Administration):
14= Administration...
45=Name|Size|Type|Modified

;(File and explorer menus):
106=&Open
107=&Execute
108=&New
121=New &folder...
120=&Standard document
109=&Copy
110=&Paste
111=&Delete
112=Ren&ame
113=F&ilter
114=&All files
115=&Documents
116=&Images
119=&Others
117=&Refresh
118=Proper&ties...

;(Dialogs):
62=&OK
63=&Cancel
64=&Help
82=&Next
83=&Back
69=Common
70=Advanced
71=Style-Sheets
72=Events
263=Style:
264=ID:
265=Class:
266=Title:
269=The following events will only occur, if the browser has JavaScript® activated.
294=Items
332=S&tart

;(Open from web...):
73=URL:

;(New...):
74=Templates
75=Wizards
76=&Delete

;(New project...):
77=Project name:
78=Project folders:
79=My homepage
80=graphics
81=files

;(Image viewer...):
84=Filename:
85=Height:
86=Width:
87=Size:
88=Open with &image editor...

;(Extended find & replace...):
91=Find what:
92=Upper-/Lowercase:
93=Match upper-/lowercase
96=Replace with:
97=Activate
100=Find in:
101=All open documents|Current folder in filemanager|Current project
102=Subfolders:
103=Include subfolders
104=Filename|Position
90=Search result(s)

;(FTP profiles...):
141=Profiles
142=&Save
143=Profile name:
144=Host name:
145=User name:
146=Password:
147=Passive mode:
148=Activate passive mode (firewall-usef.)
149=Transfer mode:
150=Binary|Ascii
151=Account:
152=Transfer retries:
153=Type:

;(Tip of the day...):
156=Tip of the day...
157=Show tip at startup

;(New link...):
158=Applications
159=Title:
160=Command line:
161=Parameters:

;(Plugins...):
163=Name|Author

;(Hyperlink...):
267=Target:
268=Target frame:

;(Anchor...):
270=Name:

;(e-Mail adress...):
271=Adress:
272=Use adress as link

;(Image...):
273=Altern. text:
274=Border width:
275=percent|pixels
276=Alignment:
277=(none)|Top|Middle|Bottom
279=pixels

;(Horizontal rule...):
280=Left|Center|Right
281=Shade:
282=Activate shade

;(Multimedia object...):
283=Standby text:
284=Mime type:

;(Meta data...):
285=Default:
286=Content:
287=(none)|Description|Author|Keywords|Redirection|Revisit after

;(Font...):
290=Face:
291=Size:
292=Color:

;(Paragraph...):
293=Left|Center|Right|Justified

;(List...):
297=List:
298=Unordered|Ordered
299=List type:
300=(none)|Circle|Square|Disc
301=(none)|Numbered|Letters (small)|Letters (large)|Roman numerals (small)|Roman numerals (large)
302=Start value:

;(Project backup...):
303=Action:
304=Backup project|Restore project
305=Target dir:
306=Archive:

;(Page properties...):
307=Background image:
308=Background color:
309=Text color:
310=Normal link:
311=Visited link:
312=Active link:

;(Image catalog...):
313=Categories
314=Images
315=&New category...
316=&Add...

;(Thumbnail generator...):
317=Source dir:
318=Apportionment:
319=Rows
320=Columns
321=Output height:
322=Output width:
323=Filename(s):
324=Thumbnail template:
325=Image template:
326=Home site:
327=Labels:
328=Height and width
329=Date
330=Filter:
331=Quality:
333=Filename
334=Size
335=&Remove

;(Table wizard...):
336=Cell spacing:
337=Cell padding:
338=Cells

;(Row...):
339=Horizontal align:
340=Vertical align:
341=Top|Middle|Bottom

;(Caption...):
342=Top|Bottom|Left|Right

;(Header...):
347=Line break:
348=No line break
349=Cell span:

;(Style - Sheet editor...):
350=&Insert definitions
351=&Cancel
352=&Insert definition
357=All categories|Format|Margins|Alignment|Borders|Background|Text|Paddings|Lists|Measures

;(XHTML converter...):
358=Settings:
359=Complete list items and select box items
360=Keep old browser compatibility
361=Used language:
362=German|English
363=Used character set:
364=Document type definition:

;(Update includes...):
365=Update in:

;(Link check...):
366=Internet links:
367=Check links to the internet
368=Filename|Links

;(Select box item...):
369=Value:
370=Selected

;(Input field...):
371=Read only
372=characters
373=Maximal length:

;(Textarea...):
374=lines

;(Submit/Reset button...):
375=Image:
376=Submit values|Reset values

;(Select box...):
377=Multiple choices:
378=Enable

;(Form...):
379=(none)|e-Mail adress|CGI script
380=Transfer method:
381=(none)|POST|GET
382=Formatting:
383=Make text in e-Mail more readable

;(Frame wizard...):
384=1st frame
385=2nd frame
386=3rd frame
387=Templates:
388=Frame source:
389=percent|pixels|Rest of the window
390=Scroll bars:
391=Automatically|Force scroll bars|Prevent scroll bars
392=Frame size:
393=Unchangeable
394=Margin left/right:
395=Margin top/bottom:

;(Frame set...):
397=Apportionment:
398=Columns|Rows
399=Dimensions:

;(Welcome...)
400=Welcome to
401=Dieser Dialog hilft Ihnen, Ihre erste Internet-Seite zu erstellen. Geben Sie hier bitte den Namen Ihres Projekts und die Bezeichnungen der jeweiligen Projektordner an.
402=Sobald Sie auf "Weiter" klicken, wird der Seiten-Assistent aufgerufen.
403=If you need help, please select "Help".
404=Scribe! wird nach installierten Browsern suchen. Dieser Vorgang kann einige Minuten dauern.
405=Search for browsers...

;(Page wizard...)
406=Page wizard...
407=Geben Sie hier die Daten ein, die auf ihrer Homepage verwendet werden sollen.
408=Title:
409=Author:
410=Keywords:
411=(Separate with commas)
412=Description:
413=XHTML DTD:

;(Download time...)
414=Link|Size
415=Document size:
416=Linked files:
417=Total:

;(Options...)
418=Schriftart:
419=Schriftgröße:
420=Editor
421=Umlaute beim Tippen konvertieren
422=Tabulator:
423=Leerzeichen
424=Browser
425=UNIX - Zeilenumbrüche verwenden
426=Endungen
427=Mit Syntaxhervorhebung drucken
429=XHTML - Modus aktivieren
430=Farben
431=(Wird zum Anzeigen der Hilfe benutzt)
432=Standard - Endung:
433=Documents:
434=Images:
435=Multimedia - Dateien:
436=Externe Style-Sheets:
437=Externe JavaScripts®:
438=Sonstiges...
439=...und Rest.
440=Standard - Vorlage:
441=Vorlage beim Start erstellen
442=Projekt - Verzeichnis:
443=Includes - Verzeichnis:
444=Hilfe - Ausrichtung:
445=Top|Right|Bottom|Left
446=Hilfe - Größe:
447=Hilfe andocken
448=Local host:
449=Tipps beim Programmstart anzeigen
450=Tags beim Tippen vervollständigen
451=Tags automatisch positionieren
452=Direktes FTP beim Programmstart zum Server verbinden
453=TopStyle als Style-Sheet - Editor benutzen
460=Beim Aufruf des Browsers automatisch speichern
454=Normale Tags|Tag - Attribute|Hyperlinks|Link - Attribute|Tabellen|Tabellen - Attribute|Kommentare|Sonderzeichen
455=JavaScript® / Style-Sheet|JavaScript® - Attribute|JavaScript® - Bereich|JavaScript® - Schlüsselwörter
456=PHP - Bereich|PHP - Kommentare|PHP - Schlüsselwörter|PHP - Zuweisungen|MySQL - Funktionen
457=CSS - Besondere Zeichen|CSS - Zuweisungen|CSS - Kommentare|CSS - Attribute|CSS - Definitionen
458=Bold
459=Italic
493="Upload" - Menüpunkt in der Dateiliste zeigen
494=Internet-Zugriff über's LAN ermöglichen
495=Enable PHP extensions

;(JavaScript® templates...)
462=Sobald der Benutzer mit der Maus über eine Standard-Grafik fährt, wird die Grafik durch eine Highlight-Grafik ersetzt.
463=Der Benutzer kann aus einer Liste einen Hyperlink auswählen.
464=Mit diesem Script wird ein Ticker erzeugt.
465=Eine Laufschrift kann in der Statuszeile des jeweiligen Browsers angezeigt werden.
466=Standard-Grafik|Highlight-Grafik|Ziel
467=Standard-Grafik:
468=Highlight-Grafik:
469=&Hinzufügen
470=Title:
471=Labelling|Target
472=Labelling:
473=Select a link
474=1st text:
475=2nd text:
476=3rd text:
477=Speed:
478=milliseconds
479=Pause:
480=Space:
481=spaces

;(Direct FTP menue...)
482=&Binary mode
483=&Ascii mode

;(Direct FTP properties...)
484=Modified:
485=Owner:
486=Group:
487=Rights:
488=Public:
489=Read
490=Write
491=Execute

;(Direct FTP password...)
497=Direct FTP: Password...

; ------------------------------------------------
; - Hints:
; ------------------------------------------------
[Hints1]
46=New
47=Open...
48=Save
49=Print
50=Open from web...
51=Save all
54=Cut
55=Copy
56=Paste
57=Undo
58=Redo
59=Find...
60=Replace...
61=View in browser
122=New project...
123=Delete project
124=Open palette...
125=Select color...
126=Content
127=Back
128=Forward
135=Homepage
136=Resize window (in pixels)
137=Refresh
138=Connect to server
139=Disconnect from server
140=FTP profiles...
155=Edit
162=External applications
164=Configuration...
165=Information...
166=Help...
167=Add plugin...
168=Remove plugin...
278=Reassign height and width
288=Edit Include
289=Remove Include...
295=Add item
296=Remove item
353=Insert definitions
354=Cancel
355=Insert tag at current position
356=Insert tag at the end
492=Identify color at cursor

; ------------------------------------------------
; - Free textparts (for alerts, messageboxes, ...):
; ------------------------------------------------
[Strings0]
1=Seite
2=Projektname fehlt.
3=Projekt konnte nicht erstellt werden.
4=(kein)
5=Dokumente
6=Grafiken
7=Externe Style-Sheets
8=Alle Dateien
9=Grafik betrachten...
10=Bytes
11=Pixel
12=Dokumente, die mit Scribe! - FTP geöffnet wurden, können nicht direkt gespeichert werden. Benutzen Sie stattdessen den Menüpunkt "Speichern unter...".
13=Die Datei "$T" ist schreibgeschützt. Soll der Schreibschutz jetzt entfernt werden?
14=Geben Sie bitte eine Bezeichnung für die Vorlage an.
15=Suchtext fehlt.
16="$T" kann nicht gefunden werden.
17=Es wurde kein Projekt ausgewählt.
18=Geben Sie bitte eine gültige Zeilennummer an.
19=Scribe! hat das Durchsuchen des Dokuments beendet.
20=Sollen die geöffneten Dateien nach der Änderung gespeichert werden?
21=Externe JavaScripts®
22=Soll der Ordner "$T" und sein gesamter Inhalt wirklich gelöscht werden?
23=Soll das Projekt "$T" wirklich gelöscht werden?
24=Geben Sie einen Namen für den Ordner an.
25=Ordner
26=Paletten
27=Hilfe
28=Objekt(e)
29=Ansicht im
30=Interner Browser
31=Die Datei "$T" wurde geändert. Sollen die Änderungen gespeichert werden?
32=Direktes FTP: Passwort...
33=Geben Sie bitte das Passwort des FTP-Servers an.
34=Verbindung hergestellt.
35=Verbindung beendet.
36=Bitte überprüfen Sie Ihre Verbindung zum Internet.
37=Zum Server konnte keine Verbindung hergestellt werden. Überprüfen Sie bitte den Hostnamen sowie den Benutzernamen und das Passwort.
38=Datei(en) wurde(n) übertragen.
39=Datei(en) konnte(n) nicht übertragen werden.
40=[zurück]
41=Nach "$T" gewechselt.
42=Bitte geben Sie einen Namen an.
43=Vorgang wurde abgebrochen.
44=Ordner wurde erstellt.
45=Ordner konnte nicht erstellt werden.
46=Ordner wurde gelöscht.
47=Ordner konnte nicht gelöscht werden.
48=Datei/Ordner wurde umbenannt.
49=Datei/Ordner konnte nicht umbenannt werden.
50=Datei(en) wurde(n) gelöscht.
51=Datei(en) konnte(n) nicht gelöscht werden.
52=Soll die gewählte Datei wirklich gelöscht werden?
53=Sollen die gewählten Dateien wirklich gelöscht werden?
54=Datei(en) wurde(n) empfangen.
55=Datei(en) konnte(n) nicht empfangen werden.
56=Die Datei "$T" konnte nicht gespeichert werde, da keine Verbindung zum Internet besteht. Soll die Datei trotzdem geschlossen werden?
57=Die Datei "$T" konnte nicht gespeichert werde, da das aktuelle FTP - Profil nicht mit dem der Datei übereinstimmt. Soll die Datei trotzdem geschlossen werden?
58=Anwendungen
59=Das gewählte Plugin unterstützt diese Funktion nicht.
60=Soll das Plugin "$T" wirklich entfernt werden?
61=Das Plugin konnte nicht entfernt werden.
62=Plugins
63=Das Plugin konnte nicht hinzugefügt werden.
64=Die von Ihnen gewählte Datei befindet sich nicht im selben oder einem untergeordnetem Ordner des aktuellen Projekts. Wollen Sie die Datei jetzt in einen passenden Ordner kopieren? Ansonsten wird der komplette Pfad für die Verknüpfung benutzt.
65=Geben Sie bitte ein Trennzeichen an.
66=Tag &bearbeiten...
67=$T &bearbeiten...
68=Soll die Include-Datei "$T" wirklich entfernt werden?
69=Ordner wählen...
70=Bitte wählen Sie einen Ordner aus.
71=Archive
72=Ein Fehler (Code "$T") ist aufgetreten.
73=Geben Sie einen Namen für die Kategorie an.
74=Kategorie
75=Soll die Kategorie "$T" und ihr gesamter Inhalt wirklich gelöscht werden?
76=Zurück
77=Weiter
78=Ausgabemodus: Normal
79=Ausgabemodus: PHP
80=[keine Style-Sheet - Definition ausgewählt]
81=Momentan geöffnete Dateien können nicht aktualisiert werden.
82=Sie benutzen Windows® NT oder Windows® 2000, stimmt's? Leider kann die automatische Browsersuche unter diesem Betriebssystem nicht gestartet werden. Wenn Sie es trotzdem probieren wollen, klicken Sie bitte auf "Ja", ansonsten auf "Nein" (empfohlen).
83=Sek.
84=Eine Änderung des Projekt - Verzeichnisses wirkt sich erst nach dem Neustart des Programmes aus.
85=<!-- Kommentar -->$T<p align="left">$T<table background="Pic.png">$T<a href="Hyperlink">$T&nbsp;
86=<script language="JavaScript">$T<!-- function Zahl -->$T</script>
87=<?php$T/* Kommentar */$Tif (strlen("Scribe!") > 0)$T mysql_connect("daten");$T?>
88=/* Kommentar */$Tdiv { background: white;$T      font-family: "MS Sans" }
89=Include - Dateien
90=Farbwert konnte nicht erkannt werden.

[Strings1]
1=Page
2=Project name is missing.
3=Couldn't create project.
4=(none)
5=Documents
6=Images
7=External Style-Sheets
8=All files
9=View image...
10=bytes
11=pixels
12=Dokumente, die mit Scribe! - FTP geöffnet wurden, können nicht direkt gespeichert werden. Benutzen Sie stattdessen den Menüpunkt "Speichern unter...".
13=Die Datei "$T" ist schreibgeschützt. Soll der Schreibschutz jetzt entfernt werden?
14=Geben Sie bitte eine Bezeichnung für die Vorlage an.
15=Suchtext fehlt.
16=Couldn't find "$T".
17=No project selected.
18=Please enter a valid line number.
19=Scribe! hat das Durchsuchen des Dokuments beendet.
20=Sollen die geöffneten Dateien nach der Änderung gespeichert werden?
21=External JavaScripts®
22=Soll der Ordner "$T" und sein gesamter Inhalt wirklich gelöscht werden?
23=Soll das Projekt "$T" wirklich gelöscht werden?
24=Enter a folder name.
25=Folder
26=Palettes
27=Help
28=object(s)
29=View in
30=Internal browser
31=The file "$T" has been changed. Save changes?
32=Direct FTP: Password...
33=Please enter password of the FTP server.
34=Connection opened.
35=Connection closed.
36=Please check your connection to the internet.
37=Couldn't connect to server. Please check hostname, your username and password.
38=File(s) transfered.
39=Couldn't transfer file(s).
40=[back]
41=Changed to "$T".
42=Bitte geben Sie einen Namen an.
43=Process aborted.
44=Ordner wurde erstellt.
45=Ordner konnte nicht erstellt werden.
46=Ordner wurde gelöscht.
47=Ordner konnte nicht gelöscht werden.
48=Datei/Ordner wurde umbenannt.
49=Datei/Ordner konnte nicht umbenannt werden.
50=Datei(en) wurde(n) gelöscht.
51=Datei(en) konnte(n) nicht gelöscht werden.
52=Soll die gewählte Datei wirklich gelöscht werden?
53=Sollen die gewählten Dateien wirklich gelöscht werden?
54=Datei(en) wurde(n) empfangen.
55=Datei(en) konnte(n) nicht empfangen werden.
56=Die Datei "$T" konnte nicht gespeichert werde, da keine Verbindung zum Internet besteht. Soll die Datei trotzdem geschlossen werden?
57=Die Datei "$T" konnte nicht gespeichert werde, da das aktuelle FTP - Profil nicht mit dem der Datei übereinstimmt. Soll die Datei trotzdem geschlossen werden?
58=Applications
59=Das gewählte Plugin unterstützt diese Funktion nicht.
60=Soll das Plugin "$T" wirklich entfernt werden?
61=Das Plugin konnte nicht entfernt werden.
62=Plugins
63=Das Plugin konnte nicht hinzugefügt werden.
64=Die von Ihnen gewählte Datei befindet sich nicht im selben oder einem untergeordnetem Ordner des aktuellen Projekts. Wollen Sie die Datei jetzt in einen passenden Ordner kopieren? Ansonsten wird der komplette Pfad für die Verknüpfung benutzt.
65=Geben Sie bitte ein Trennzeichen an.
66=&Edit tag...
67=&Edit $T...
68=Soll die Include-Datei "$T" wirklich entfernt werden?
69=Select folder...
70=Please select a folder.
71=Archives
72=An error (code "$T") has occured.
73=Geben Sie einen Namen für die Kategorie an.
74=Category
75=Soll die Kategorie "$T" und ihr gesamter Inhalt wirklich gelöscht werden?
76=Back
77=Next
78=Output mode: Normal
79=Output mode: PHP
80=[no Style-Sheet definition selected]
81=Momentan geöffnete Dateien können nicht aktualisiert werden.
82=Sie benutzen Windows® NT oder Windows® 2000, stimmt's? Leider kann die automatische Browsersuche unter diesem Betriebssystem nicht gestartet werden. Wenn Sie es trotzdem probieren wollen, klicken Sie bitte auf "Ja", ansonsten auf "Nein" (empfohlen).
83=sec.
84=Eine Änderung des Projekt - Verzeichnisses wirkt sich erst nach dem Neustart des Programmes aus.
85=<!-- Kommentar -->$T<p align="left">$T<table background="Pic.png">$T<a href="Hyperlink">$T&nbsp;
86=<script language="JavaScript">$T<!-- function Zahl -->$T</script>
87=<?php$T/* Kommentar */$Tif (strlen("Scribe!") > 0)$T mysql_connect("daten");$T?>
88=/* Kommentar */$Tdiv { background: white;$T      font-family: "MS Sans" }
89=Include files
90=Farbwert konnte nicht erkannt werden.